<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.gif" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html" title="Главная">
            <img src="./images/logo.png" alt="logo" title="Главная">
        </a>
        <ul class="hr">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#catalog">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <hr>
    <h1 id="catalog">Каталог</h1>
    <div class="allGood">
        <div class="oneGood">
            <h3 class="head">Кастрюля</h3>
            <img src="./images/kastrula_steklo2.jpg" alt="Кастрюля" title="Кастрюля" height="200">
            <br>
            <a href="saucepan.html">Перейти к товару</a>
        </div>
        <div class="oneGood">
            <h3 class="head">Сковорода</h3>
            <img src="./images/skovoroda.jpg" alt="Сковорода" title="Сковорода" height="200">
            <br>
            <a href="pan.html">Перейти к товару</a>
        </div>
        <div class="oneGood">
            <h3 class="head">Тарелка</h3>
            <img src="./images/tarelka.jpg" alt="Тарелка" title="Тарелка" height="200">
            <br>
            <a href="plate.html">Перейти к товару</a>
        </div>
    </div>
    <hr>
    <footer>
        <h3>&copy;Все права защищены</h3>
    </footer>
</body>
</html>